# lv-oto

./: build.gradle  settings.gradle
src/main/java/com/iuh/lvoto/: LvOtoApplication.java
src/main/java/com/iuh/lvoto/base/: JPACustomType.java
src/main/java/com/iuh/lvoto/base/baseObject/: BaseObjectLoggable.java
src/main/java/com/iuh/lvoto/controller/: RegisteredCarController.java
src/main/java/com/iuh/lvoto/model/: BaseModel.java  Car.java  RegisteredCar.java
src/main/java/com/iuh/lvoto/repository/: RegisteredCarRepository.java
src/main/java/com/iuh/lvoto/request/: CreateRegisteredCarRequest.java
src/main/java/com/iuh/lvoto/service/: RegisteredCarService.java
src/main/java/com/iuh/lvoto/service/impl/: RegisteredCarServiceImpl.java
src/main/java/com/iuh/lvoto/utils/: ConverterUtils.java  MappingUtils.java
src/main/resources/: application.properties
src/test/java/com/iuh/lvoto/: LvOtoApplicationTests.java
